<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 2 Hands-On</title>
    <link rel="stylesheet" href="flexGrid.css" />
</head>
<body>
    <main>
        Underground Video
        <img id="logoText" src="./images/UGV_textonly.png" alt="UGV Text">
    </main>
    <footer>
        <div id="links">
            <div><a href="https://www.scottsdalecc.edu/college-police" title="About Us" >About&nbsp;Us</a></div>
            <div><a href="https://www.scottsdalecc.edu/disclosures" title="New Arrivals">New&nbsp;Arrivals</a></div>
            <div><a href="https://www.scottsdalecc.edu/human-resources" title="Full Catalog">Full&nbsp;Catalog</a></div>
            <div><a href="https://library.scottsdalecc.edu/index" title="Location">Location</a></div>
        </div>
        <div id="images">
            <img src="./images/UGV_transparent.png" alt="Transparent Underground Video Logo"></li>
            <ul id="social">
                <li class="list-inline-icon"><img src="./images/UndergroundVideo_logo.png" alt="UGV Icon"></li>
            </ul>
        </div>
    </footer>
</body>
</html>